# Article-JPA

./: README.md  dbuser.sql  pom.xml
src/main/java/ma/formation/jdbc/dao/: ArticleDaoImplJPA.java  IArticleDao.java  JpaUtil.java
src/main/java/ma/formation/jdbc/presentation/controller/: AddArticleServlet.java  ArticleServlet.java  AuthenticationServlet.java  DeleteArticleServlet.java  EditArticleServlet.java  LogoutServlet.java  SearchArticleServlet.java
src/main/java/ma/formation/jdbc/presentation/filter/: AuthFilter.java
src/main/java/ma/formation/jdbc/service/: IService.java  ServiceImpl.java
src/main/java/ma/formation/jdbc/service/model/: Article.java  User.java
src/main/resources/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/view/: addArticle.jsp  articles.jsp  editArticle.jsp  intro.jsp  login.jsp  main-template.jsp  searchArticles.jsp  searchResults.jsp  welcome.jsp
src/main/webapp/view/common/: footer.jsp  header.jsp
