database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dbuser?useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root
database.password=